# Patterns

./: pom.xml
src/: Main.java
src/behavioral/command/: Command.java  Comp.java  ResetCommand.java  StartCommand.java  StopCommand.java  User.java
src/behavioral/strategy/: Auto.java  DieselFillStrategy.java  GasolineFillStrategy.java  HybridFillStrategy.java  Kia.java  Suzuki.java  Tesla.java
src/behavioral/strategy/interfaces/: FillStrategy.java
src/behavioral/strategy/strategies/: DieselFillStrategy.java  GasolineFillStrategy.java  HybridFillStrategy.java
src/behavioral/templateMethod/: TemplateMethod.java
src/generative/builder/: AutomotiveEngineer.java  Car.java
src/generative/builder/builders/: ClassicCarBuilder.java  ModernCarBuilder.java  SportsCarBuilder.java
src/generative/builder/interfaces/: CarBuilder.java
src/generative/builder/withdirector/: AutomotiveEngineer.java  Car.java
src/generative/builder/withoutdirector/: Employee.java  EmployeeMain.java
src/main/java/: Application.java  ApplicationProperties.java
src/main/java/socket/: Client.java  Server.java
src/main/resources/: application.properties  log4j2.xml
src/pattern/behavioral/command/: Command.java  Comp.java  ResetCommand.java  StartCommand.java  StopCommand.java  User.java
src/pattern/behavioral/strategy/: Auto.java  Kia.java  Suzuki.java  Tesla.java
src/pattern/behavioral/templateMethod/: TemplateMethod.java
src/pattern/builder/withdirector/: AutomotiveEngineer.java  Car.java
src/pattern/builder/withoutdirector/: Employee.java  (+1 more)
src/structural/adapter/: RasterGraphics.java  VectorAdapterFromRasterComposition.java  VectorAdapterFromRasterInheritance.java  VectorGraphicsInterface.java
src/structural/bridge/: Coach.java  Deutsch.java  Education.java  English.java  Language.java  Teacher.java  Tutor.java  Ukrainian.java
src/structural/composite/: Component.java  Composite.java  FBIClient.java  PlainTerminal.java
src/structural/flyweight/: CppDeveloper.java  Developer.java  DeveloperFactory.java  JavaDeveloper.java
(+91 files in other folders)
